[gd_scene load_steps=7 format=3 uid="uid://lf8wbuogecoi"]

[ext_resource type="Texture2D" uid="uid://yd3uv4y70rl3" path="res://Units/Sprites/MiniSpearMan.png" id="1_0r52t"]
[ext_resource type="Script" uid="uid://cvm4acsopobp6" path="res://Units/Unit.gd" id="1_7wytu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wytu"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvaes"]
size = Vector2(19, 14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wytu"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rqvx"]
bg_color = Color(0, 0.652862, 0.256558, 1)

[node name="Unit" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_7wytu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0r52t")
hframes = 7
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7wytu")

[node name="DetectionZone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_lvaes")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -11.0
offset_right = 72.0
offset_bottom = -0.999999
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_7wytu")
theme_override_styles/fill = SubResource("StyleBoxFlat_5rqvx")
min_value = 100.0
step = 0.001
value = 100.0
show_percentage = false

[node name="ResetVisibility" type="Timer" parent="ProgressBar"]
one_shot = true

[connection signal="timeout" from="ProgressBar/ResetVisibility" to="." method="_on_reset_visibility_timeout"]
